<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Document</_name>
    <id>net.plom.christophe.inkscape.document</id>
    <dependency type="executable" location="extensions">document.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Tophsic"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">document.py</command>
    </script>
</inkscape-extension>
